plugins {
    id 'java'
}

group = 'fr.traqueur.endiapower'
version = '0.1-DEV'

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

subprojects {
    apply plugin: 'java'

    group = 'fr.traqueur.endiapower'
    version = '0.1-DEV'

    repositories {
        mavenCentral()
        maven { url = 'https://repo.papermc.io/repository/maven-public/' }
        maven {url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'}
    }

    dependencies {
        compileOnly 'io.papermc.paper:paper-api:1.20.4-R0.1-SNAPSHOT'
        compileOnly 'me.clip:placeholderapi:2.11.5'

        implementation('fr.minuskube.inv:smart-invs:1.2.7')
    }
}

tasks.register("buildAll") {
    group = "endiapower"
    description = "Build all EndiaPower related plugins"
    dependsOn(
            ":EndiaPowerAPI:build",
            ":EndiaPowerPlugin:build"
    )
}