plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

dependencies {
    compileOnly project(':EndiaPowerAPI')
}

jar {
    from(project(':EndiaPowerAPI').sourceSets.main.output)
}

java {
    withSourcesJar()
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

processResources {
    filesMatching('plugin.yml') {
        expand(project.properties)
    }
}

shadowJar {
    from(project(':EndiaPowerAPI').sourceSets.main.output)
    relocate 'fr.minuskube.inv', 'fr.traqueur.endiapower.utils.inv'
}

assemble.dependsOn shadowJar